SITE_NAME="Olelai"
DJANGO_SECRET_KEY="KS3GsgQUrCNGJW_ZJ8Atz8XlatpAmeRjYSIdeONNxUTyu05UEQc"
DJANGO_ADMIN_URL="supersecret/"
EMAIL_PORT="1025"
EMAIL_HOST="mailpit"
DEFAULT_FROM_EMAIL="admin@olelai.com"
CELERY_FLOWER_USER="admin"
CELERY_FLOWER_PASSWORD="Pass123456"
CELERY_BROKER_URL="redis://redis:6379/0"
CELERY_RESULT_BACKEND="redis://redis:6379/0"
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"
POSTGRES_DB="estate"
POSTGRES_USER="bernard"
POSTGRES_PASSWORD="Pass123456"